# Playwright MCP Server
# Based on: https://github.com/microsoft/playwright-mcp
FROM node:22-slim

# Install dependencies for Playwright + socat for localhost proxy
RUN apt-get update && apt-get install -y \
    curl \
    socat \
    && rm -rf /var/lib/apt/lists/*

# Install Playwright MCP and its bundled browser
# Note: We run npx first to cache the MCP package, then install its bundled browser  
# to avoid revision mismatch between Dockerfile-installed and runtime-used versions.
RUN npx @playwright/mcp@latest --version && \
    /root/.npm/_npx/*/node_modules/.bin/playwright install chromium --with-deps

# Create output directory
RUN mkdir -p /tmp/playwright-output && chmod 1777 /tmp/playwright-output

EXPOSE 8931

# Default command with SSE transport
ENTRYPOINT ["npx", "@playwright/mcp@latest"]
CMD ["--port", "8931", "--host", "0.0.0.0"]
